{
  "name": "coding-workflow",
  "version": "3.0.0",
  "description": "AI 智能工作流系统 - 包含 18 个 Skills、36 个 Agents 和 48 个 Commands，提供从需求分析到代码实现的全自动化解决方案",
  "author": {
    "name": "chaorenex1",
    "url": "https://github.com/chaorenex1"
  },
  "homepage": "https://github.com/chaorenex1/coding-workflow#readme",
  "repository": "https://github.com/chaorenex1/coding-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "ai",
    "automation",
    "bmad",
    "orchestrator",
    "code-generation",
    "testing",
    "deployment"
  ],
  "skills": "./skills",
  "agents": [
    "./agents/automation",
    "./agents/bmad-iterate",
    "./agents/bmad-workflow",
    "./agents/feature-workflow",
    "./agents/quick-code"
  ],
  "commands": [
    "./commands/bmad-iterate",
    "./commands/bmad-workflow",
    "./commands/project-analyzer",
    "./commands/quick-code",
    "./commands/scaffold",
    "./commands/workflow-suite"
  ]
}
